<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19/11</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="arquivos/heart.png" type="image/x-icon">
</head>
<body>
    <div class="player">
        <div class="imgbox">
            <img src="arquivos/foto_carta.jpg" alt="foto_nossa">
        </div>
        <audio src="arquivos/audio_carta.mp3" type="audio/mp3" controls></audio>
    </div>
</body>
</html>
